
░█████╗░██╗░░██╗░█████╗░████████╗████████╗███████╗██████╗░██████╗░░█████╗░████████╗
██╔══██╗██║░░██║██╔══██╗╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝
██║░░╚═╝███████║███████║░░░██║░░░░░░██║░░░█████╗░░██████╔╝██████╦╝██║░░██║░░░██║░░░
██║░░██╗██╔══██║██╔══██║░░░██║░░░░░░██║░░░██╔══╝░░██╔══██╗██╔══██╗██║░░██║░░░██║░░░
╚█████╔╝██║░░██║██║░░██║░░░██║░░░░░░██║░░░███████╗██║░░██║██████╦╝╚█████╔╝░░░██║░░░
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═════╝░░╚════╝░░░░╚═╝░░░

An ![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg) Python ChatBot
## Usage and Features

* _pip install chatterbot_
* _pip install chatterbot_corpus_
* _python3 main.py_

### Chat examples


* _What is 4 + 9?(or any other calculation)_
* _you can also have a conversation in normal english and the bot will try to answer_
* _How many meters are in one inch?_
* _How many meters are in a kilometer?_
* _0 celsius to fahrenheit_
* _one hour is how many minutes ?_
* _How many kilograms are in a ton?_


## License

[![GPL](https://licensebuttons.net/l/GPL/2.0/88x62.png)](./LICENSE.md)

Copyright (C) 2021  sanatg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
